# Database
DATABASE_URL=postgresql://neondb_owner:npg_oYrjMtB3mh0w@ep-nameless-bar-a1ydvwxk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=add_your_super_secret_jwt_key_at_least_32_chars_for_testing
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Environment
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:3000
